---
title: "About Tech Stoa"
date: "2020-08-15T13:13:16-04:00"
weight: "70"
menu: "main"
draft: "false"
---

Tech Stoa is a brand of Auburndale Technology, LLC, based in Worcester Massachusetts.

	Auburndale Technology, LLC
	261 Millbury St Unit 1
	Worcester, MA 01610

[+1-508-981-0882](tel://1-508-981-0882)


Tech Stoa is myself, Gregory Boyce, with an wealth of connections with other experts who can be brought in on projects as needed.


##### About Greg

I spent the last 20 years contributing to an MIT startup becoming a tech giant.

Now I want to use technology to reshape the world.

My focus in on [Open Source](https://opensource.com/resources/what-open-source) software, which is the foundation for most modern technology.

I have experience managing servers, leading a security team, writing software, testing software, and mananging a world class engineering team.
