---
title: "Devices"
date: "2020-08-15T13:13:52-04:00"
weight: "50"
menu: "main"
draft: "true"
---

Would you be interested in hosting a Friendica pod yourself?

Would you be interested in buying a small Raspberry pi based Friendica appliance roughly the size of a book?
