---
title: "Open Source"
date: "2020-08-15T13:13:16-04:00"
weight: "50"
menu: "main"
draft: "false"
---

[Open Source](https://opensource.com/resources/what-open-source) provides you with the tools and knowledge needed to reshape society by creating new ways to organize.

With time and effort, you can learn how to accomplish things you never would have imaged.

Does your computer run Windows 7 and need an upgrade?  There are Open Source operating systems that cost nothing to use, and provide you with a wealth of tools that you'd normally expect to pay money for.

Install [Ubuntu](https://ubuntu.com/) and get [LibreOffice](https://www.libreoffice.org/), a Microsoft Office alternative

If you're an artist, you also get [Gimp](https://www.gimp.org/), a Photoshop alternative. 

More interested in 3D art? Then you want [Blender](https://www.blender.org/).

Want to host a website? You can do it on an inexpensive [Raspberry Pi](https://www.raspberrypi.org/) and your home internet access.
