---
title: "Services"
date: "2020-08-15T13:07:57-04:00"
weight: "40"
menu: "main"
draft: "false"
---

#### Friendica Pod Hosting

Would you like your own custom Friendica Pod?

Reach out and we'll discuss your requirements.


#### Hosting Of Other Services

Hosting my own private cloud means that my spare computing cycles are available.

We do not currently offer hosting for servics with regulatory needs like PCI/HIPAA/SOX. If you're unaware of what those means, you're probably not impacted.  Let's talk.


#### Custom Engineering

Can we build something for you?

With over 20 years of experience in the tech industry, there's plenty we can accomplish, and connections that can be leveraged for needed skills.
