---
title: "Social Lite"
date: "2020-08-15T09:42:52-04:00"
weight: "30"
draft: "true"
---

### What is it?

Social Lite is a mobile app for the [Friendica](https://friendi.ca/) social media platform.

Depending on adoption, our goal is to additionally support [Diaspora\*](https://diasporafoundation.org/) and other Open Source social platforms.

### What isn't it?

Social Lite is not a social network itself.

Think of Social Lite like your e-mail client. You can choose what server to use.

One of my inspirations was [Pidgin](https://www.pidgin.im/) which solves the same problem in the chat service space, allowing you to log into multiple accounts and services in one go.

### Where should I create an account?

There is a list of [public Friendica Pods](https://dir.friendica.social/servers).

We do host a public Friendica pod called [FriendFace](https://friendface.social/), but we cannot currently guarantee stability.

With Friendica you can also choose to host your own Pod with your own domain. With a bit of learning, you can host your own data on your own hardware, or inquire on our [Services](/services) page about Pod Hosting.

### Where do I get it?

Social Lite is still in testing.

If you're interested in learning more, sgn up for our mailing list.


###### Footnote

\* The project name is Diaspora\*, with the \*
